### Получить всех пользователей
GET http://localhost:8000/users

### Получить пользователя по ID
GET http://localhost:8000/users/1

### Создать нового пользователя
POST http://localhost:8000/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com"
}

### Обновить пользователя
PUT http://localhost:8000/users/1
Content-Type: application/json

{
  "name": "John Smith",
  "email": "johnsmith@example.com"
}

### Удалить пользователя
DELETE http://localhost:8000/users/1
